# VolumeTile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhc/volumetile/: PowerTileService.kt  VolumeTileService.kt
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  lock.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
